# If you want files committed into a GitHub repo, set the following:
# Create a personal access token with repo (or public_repo for public repo) scope and set it here.
GITHUB_TOKEN=your_token_here
GITHUB_OWNER=kinomaki
GITHUB_REPO=exp
GITHUB_BRANCH=main

# If you omit the token or owner/repo, server will save files to local ./data/ folder.
PORT=3000
